<!-- <p>
  quizztest works!
</p> -->
<div class="jumbotron">
    <h1> WEB QUIZ</h1>
  
  
  
    <div class="form-group">
      <label for="input3" class="col-sm-4 control-label">Search Language for mock test:</label>
      <div class="col-sm-6">
  
        <select [(ngModel)]="catstr" (change)="addquestions()">
      <option *ngFor="let g of catlist" [value]="g">{{g}}</option>
    </select>
      </div>
    </div>
  
  <div class="jumbotron">
    <ul>
  {{question}}
  
    </ul>
      <ul *ngFor="let opt of option">
            <div >
              <label>
                  <!-- <input type="checkbox" name="vehicle" value="Car">  -->
                <input type="checkbox" (click)="check($event,javaquiz[i].qid,opt)"/> 
             {{opt}}
     <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
  
  
  
     
     </label>
            </div>
          </ul>
        <div align="center">
    <button (click)="previous()" *ngIf="(i>0)">previous</button><button (click)="next()" *ngIf="i<k" >next</button><br><br>
    <button class="btn btn-info" (click)="generatemark()">submit</button>
  </div>
  </div>
  
  
  
    
  </div>
  <!-- {{ javaquiz|json }} -->





